<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>俄罗斯方块V2.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        td {
            border-radius: 5px;
            width: 30px;
            height: 30px;
            font-size: 4px;
        }

        .map_main {
            border-right: black 2px solid;
            background: #c5c8ad;
        }

        .map_main td {
            background-color: #b8bba1;
        }

        .score, .hi-score {
            margin-top: 50px;
        }

        .box {
            border-radius: 2px;
            margin: auto;
            background: #c7ccae;
            width: 500px;
            border: 10px dimgray solid;
            overflow: hidden;
        }

        .outline {
            width: 600px;
            margin: 20px auto;
            height: 900px;
            box-shadow: 0px 0px 50px #a7a7a7;
            border-radius: 5px;
            padding-top: 50px;
        }

        .control_button button {
            background: white;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            box-shadow: 0 0 10px black;
            outline: 0
        }

        .control_button {
            padding: 100px 50px;
        }

        .s_button {
            font-size: 16px;
            height: 10px;
            width: 40px;
            border-radius: 10px;
            border: 1px black solid;
            outline: 0;
        }

        .bottom_button {
            width: 120px;
            margin: 30px auto;
            height: 30px;
        }

        .bottom_button div:last-child {
            float: right
        }

        .bottom_button div:first-child, .box div:first-child {
            float: left;
        }

        .box div:last-child {
            margin-top: 50px;
            float: right;
        }

        .bottom_button > div > h6 {
            margin: 5px 0 0 0;
            color: #767676;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="outline">
    <div class="box">
        <div>
            <table class="map_main">
                <script>
                    for (var row = 0; row < 15; row++) {
                        document.write("<tr>");
                        for (var rank = 0; rank < 10; rank++) {
                            document.write("<td></td>");
                        }
                        document.write("</tr>");
                    }
                </script>
            </table>
        </div>
        <div>
            <table class="map_next_shape">
                <script>
                    for (var row = 0; row < 4; row++) {
                        document.write("<tr>");
                        for (var rank = 0; rank < 4; rank++) {
                            document.write("<td></td>");
                        }
                        document.write("</tr>");
                    }
                </script>
            </table>
            <h5 class="hi-score">HI-SCORE：0</h5>
            <h5 class="score">SCORE：0</h5>
        </div>
    </div>
    <div class="control_button">
        <button onclick="move(--control_x, control_y,37)" style="position: relative; top: 50px"></button>
        <button></button>
        <button onclick="move(++control_x, control_y,39)" style="position: relative; top: 50px"></button>
        <button onclick="move(control_x, ++control_y,40)" style="position: relative; top: 100px;right: 110px"></button>
        <button onclick="shape_rotate()"
                style="float:right;position: relative; top: 50px; width: 100px ;height: 50px;transform:rotate(45deg);">
        </button>
    </div>
    <div class="bottom_button">
        <div>
            <button class="start s_button"></button>
            <h6>Start</h6>
        </div>
        <div>
            <button class="s_button" class=""></button>
            <h6>Pause</h6>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script>
    const rotate_method = [3, 7, 11, 15, 2, 6, 10, 14, 1, 5, 9, 13, 0, 4, 8, 12]
    const rotate_method2 = [0, 1, 2, 3, 6, 10, 14, 7, 5, 9, 13, 11, 4, 8, 12, 15]
    const shapes = [
        [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0],  // 1
        [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0],  // 2
        [0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0],  // 3
        [0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0],  // 4
        [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0],  // 5
        [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0],  // 6
        [0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0],  // 7
    ];
    var lastTouchEnd = 0;
    var rotate_flag = true;
    var map_next_shape = $(".map_next_shape").find("td");   // 子地图 - 子元素为td块
    var map_main = $(".map_main").find("td");   // 主地图 - 子元素为td块
    var activity_shape_xy = new Array(150);
    var map_shape_xy = new Array(150);
    var control_x = 0, control_y = 0, score = 0; //方向控制记录  分数
    var temp_x = [], temp_y = [], r_num = [], black_num = [], shape_temp_transform = []; // 边缘接触记录,随机数,红点标数量 ,激活地图

    function next_shape() {    /* 小地图 下一个方块 生成 渲染*/
        console.log("执行下一个图形,下一个方块代码:" + parseInt(r_num[0]))
        for (i in shapes[r_num[0]]) {
            map_next_shape[i].style.background = "#c7ccae";
            if (shapes[r_num[0]][i] == 1) map_next_shape[i].style.background = "black";
        }
    }

    function move(x, y, e) {
        let z = -1;
        if (r_num[1] == undefined && r_num[0] == 5 || r_num[1] == 5) z = 0
        console.log("执行move", x, y, e)
        let shape_activity = [];
        activity_shape_xy = []; //清空
        for (i in shape_temp_transform) {
            if (shape_temp_transform[i] == 1) shape_activity.push([(i % 4 + x + 3), parseInt(i / 4 + y + z)])
        }

        rotate_flag = ((shape_activity.map(x => x[1] * 10 + x[0]).map(n => map_shape_xy[n + 1] == 2).filter(n => n == true)[0] || shape_activity.map(x => x[1] * 10 + x[0]).map(n => map_shape_xy[n - 1] == 2).filter(n => n == true)[0]))
        if (shape_activity.map(x => x[0]).map(x => x < 0 || x > 9).filter(x => x == true)[0] || ((e == 37 || e == 39) && shape_activity.map(n => map_shape_xy[n[0] + n[1] * 10] == 2).filter(n => n == true)[0])) {
            console.log("执行边缘判断")
            return control_x = temp_x[0], control_y = temp_y[0];
        } else if (shape_activity.map(y => y[1]).map(y => y > 14).filter(y => y == true)[0] || shape_activity.map(n => map_shape_xy[n[0] + n[1] * 10] == 2).filter(n => n == true)[0]) {
            console.log("执行底部判断")
            shape_temp_transform = shapes [r_num[1]]; // =2 转移
            for (i in shape_activity) {
                map_shape_xy[shape_activity[i][0] + shape_activity[i][1] * 10 - 10] = 2
            }
            for (let i = 0; i < 15; i++) {
                let num = 0;
                for (let j = 0; j < 10; j++) {
                    if (map_shape_xy[i * 10 + j] == 2) num++;
                    if (num == 10) {
                        score += 10;
                        $(".score")[0].innerHTML = "SCORE：" + score;
                        if (score > localStorage.hi_score || localStorage.hi_score == undefined) {
                            localStorage.hi_score = score
                            $(".hi-score")[0].innerHTML = "HI-SCORE：" + localStorage.hi_score;
                        }
                        num = 0;
                        map_shape_xy.splice(i * 10, 10);
                        map_shape_xy.unshift(0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
                    }
                }
            }
            r_num.splice(1, 1) //原位随机清空
            if (GG()) throw "游戏结束"
            shape_activity = activity_shape_xy = [];
            control_x = control_y = temp_x[0] = temp_y[0] = 0;
            shape_transform()
        }
        else {
            for (i in shape_activity) {
                activity_shape_xy[shape_activity[i][0] + shape_activity[i][1] * 10] = 1;
            }
            temp_x[0] = control_x, temp_y[0] = control_y;
        }
        map()
    }

    function GG() {
        console.log("执行GG")
        black_num.unshift(map_main.map(function (n, m) {
            if (m.style.background == "black") return n
        }).length)
        if (black_num[0] == black_num[1]) {
            alert("GG")
            window.clearTimeout(timer)
            return true;
        }
        return false
    }

    function map() {    /* 大地图 刷新 渲染  */
        console.log("执行MAP")
        for (let i = 0; i < map_shape_xy.length; i++) {
            map_main[i].style.background = "#b8bba1";
            if (activity_shape_xy[i] == 1 || map_shape_xy[i] == 2) map_main[i].style.background = "black";
        }
    }

    function shape_rotate() {  /* 旋转 */
        console.log("执行旋转")
        let new_shape_transform = [];
        console.log(r_num[1])
        if (r_num[1] == 5 || r_num[1] == 4) {
            new_shape_transform = rotate_method.map(x => shape_temp_transform[x])
        } else {
            new_shape_transform = rotate_method2.map(x => shape_temp_transform[x])
        }
        rotate_flag = true;
        shape_temp_transform = new_shape_transform;
        move(control_x, control_y);
    }

    function shape_create() {
        // console.log("执行创建")
        control_x = control_y = 0; //清空
        r_num.unshift(parseInt(7 * Math.random()));
        next_shape();
    }

    function shape_transform() {
        // console.log("执行转移")
        shape_temp_transform = shapes [r_num[0]]; //
        move(0, 0);
        shape_create();
    }

    $("button.start").click(function () {
        shape_create()
        shape_transform();
        var timer = setInterval(() => move(control_x, ++control_y), 1000);
    })

    $(document).keydown(function (e = event || window.event) {
        if (e.keyCode == 38 && !rotate_flag) shape_rotate();
        else if (e.keyCode == 40) move(control_x, ++control_y, e.keyCode);
        else if (e.keyCode == 37) move(--control_x, control_y, e.keyCode);
        else if (e.keyCode == 39) move(++control_x, control_y, e.keyCode);
    });

    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) alert("建议在电脑端体验") //移动端
    if (localStorage.hi_score) $(".hi-score")[0].innerHTML = "HI-SCORE：" + localStorage.hi_score;

    document.addEventListener('touchend', function (event) {
        var now = (new Date()).getTime();
        if (now - lastTouchEnd <= 400) event.preventDefault();
        lastTouchEnd = now;
    }, false)

</script>
</body>
</html>